<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/jmdns.jar"/>
	<classpathentry kind="lib" path="libs/Jetty/jetty-all-9.2.3.v20140905.jar"/>
	<classpathentry kind="lib" path="libs/Jetty/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="libs/jackson/jackson-core-2.4.4.jar"/>
	<classpathentry kind="lib" path="libs/jackson/jackson-databind-2.4.4.jar"/>
	<classpathentry kind="lib" path="libs/jackson/jackson-annotations-2.4.4-javadoc.jar"/>
	<classpathentry kind="lib" path="libs/jackson/jackson-annotations-2.4.4.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.4.jar" sourcepath="libs/commons-io-2.4-sources.jar"/>
	<classpathentry kind="lib" path="libs/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="libs/sqlite-jdbc-3.8.7.2.jar"/>
	<classpathentry kind="lib" path="libs/commons-cli/commons-cli-1.3-SNAPSHOT.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
